# MeetMeHalfway

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/meetmehalfway/: ExampleInstrumentedTest.java  LandingPageTest.java  LandingPageTest10_Failure.java  LandingPageTest2.java  LandingPageTest5.java  LandingPageTest6.java  LandingPageTest8.java  LandingPageTest9.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetmehalfway/: AppCompatPreferenceActivity.java  DirectionsJSONParser.java  LandingPage.java  MapsActivity.java  MapsOptionsActivity.java  PlaceType.java  SettingsActivity.java
app/src/main/res/drawable/: ic_mmh_icon_2.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_maps.xml  content_landing_page.xml
app/src/main/res/layout-v26/: activity_landing_page.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  toolbar.xml
app/src/test/java/com/example/meetmehalfway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
