<!-- These are preferences for map options -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="radius_key"
        android:title="Enter radius (miles): " />

    <!--<ListPreference-->
        <!--android:defaultValue="0"-->
        <!--android:entries="@array/pref_map_radius_titles"-->
        <!--android:entryValues="@array/pref_map_radius_values"-->
        <!--android:key="radius_key"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="@string/pref_title_map_radius" />-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="safe_places"
        android:summary="@string/pref_description_loc_type"
        android:title="@string/pref_title_loc_type" />

</PreferenceScreen>
