<!-- These are preferences for map options -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="1"
        android:key="radius_key"
        android:title="Enter Radius (miles) " />

    <ListPreference
        android:key="place_type_key"
        android:title="Choose Location Type"
        android:entries="@array/pref_location_titles"
        android:entryValues="@array/pref_location_values"/>
    <!--android:singleLineTitle="false"-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="safe_places_key"
        android:summary="@string/pref_description_loc_type"
        android:title="@string/pref_title_loc_type" />

</PreferenceScreen>
